$letter-spacing: 0.03em;

html {
    font-family: $font-Montserrat;
    @include padding-1920;
}

.topContainer {
    padding: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

    h2 {
        font-size: $font-size-h3;
    }
}

.cartItems {
    // text-align: center;
    display:flex; 
    flex-flow: column nowrap;
    gap: 1.5rem;

    #emptyMsg {
        align-self: center;
        font-size: $font-size-h4;
        color: gray;
    }

    #cartList {
        display: flex;
        flex-flow: column nowrap;
        // gap: 2rem;

        li:first-child {
            border-top: 2px solid gray;
        }

        li:last-child {
            border-bottom: 1.5px solid gray;
        }

        .cartItem {
            padding: 10px 0;
            display: grid;
            grid-template-columns: 1fr 1fr 10% 15% 10%;
            align-items: center;
            border-top: 1px solid gray;
            border-bottom: 0.5px solid gray;
    
            .itemImage {
                min-width: 10rem;
                max-width: 15rem;
                min-height: 10rem;
                background-image: url(/assets/photos/for-girl/for-girl-03.jpeg);
                background-size: 90%;
                background-repeat: no-repeat;
                background-position: 50% 30%;
            }
            
            .itemName {
                justify-self: left;
                font-weight: $font-weight-600;
            }
    
            h4 {
                @include h4;
                font-weight: $font-weight-600;
                letter-spacing: $letter-spacing;
                justify-self: center;
            }
    
            .removeBtn {
                justify-self: right;
                margin-right: 1rem;
            }
        }
    }

    

    .orderDetails {
        align-self: flex-end;
        padding-right: 2rem;
        display: grid;
        grid-template-columns: 70% 5rem;
        grid-template-rows: repeat(3, 1fr);

        h3 {
            grid-column: 1 / 3;
            font-weight: $font-weight-600;
        }

        #totalItems, #totalSum {
            justify-self: right;
            font-size: $font-size-h4;
            letter-spacing: $letter-spacing;
        }
    }
}

#orderForm {
    margin-top: 3rem;
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;

    input {
        width: 40%;
        height: 2rem;
        border-radius: 0.5em;
        border: 2px solid gray;
        margin-bottom: 1rem;
    }

    label {
        font-size: 1.1rem;
        font-weight: $font-weight-600;
    }

    #deliveryOptions {
        display: flex;
        flex-flow: column nowrap;
        font-size: 1.1rem;
        font-weight: $font-weight-600;

        label {
            display: flex;
            align-items: center;
            font-size: $font-size-regular;
            font-weight: $font-weight-400;
        }

        input {
            width: 3rem;
            height: 1rem;
            margin: 0;
        }
    }
    #orderComment {
        min-height: 3rem;
    }

    .agreePolicy {
        display: flex;
        gap: 0.5rem;

        label{
            font-size: $font-size-regular;
            font-weight: $font-weight-400;}
        

        input {
            width: 1.5rem;
            margin: 0;
        }
    }

    .formBtns {
        margin-top: 1rem;
        align-self: center;
    }
}