@import "./variables";
@import "./mixins";
@import "./media";
@import "./base";

// import fonts
@import "../fonts/fonts";

// link normalize
@import "./normalize.css";

// common blocks
@import "./button";

.footer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto;
  grid-template-areas:
    "contacts"
    "address"
    "policy"
    "tax-info";
  padding: 20px;
  font-family: $font-Montserrat;
  text-align: center;

  & > div {
    padding: 10px;
    margin-bottom: 15px;
  }

  &__title {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 15px;
  }

  &__phone {
    font-weight: 600;
    font-size: 31px;
    display: block;
    margin-bottom: 15px;
    text-decoration: none;
    color: inherit;
  }

  &__address {
    a {
      text-decoration: none;
      color: inherit;
      p {
        font-weight: 600;
        font-size: 27px;
        margin: 8px 0;
        display: block;
      }
    }
    .footer__work-label {
      font-weight: 500;
      font-size: 10px;
      margin-top: 15px;
      margin-bottom: 4px;
    }
    .footer__work-time {
      font-weight: 600;
      font-size: 14px;
      margin: 0;
    }
  }

  //Иконки соцсетей
  &__socials {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 15px;

    &-link {
      display: inline-flex;
      flex-direction: column;
      align-items: center;
      text-decoration: none;
      color: inherit;
      width: auto;
    }

    &-text {
      font-weight: 500;
      font-size: 10px;
      margin-top: 6px;
      display: block;
      width: 100%;
      text-align: center;
    }
  }

  &__social-icon {
    width: 24px;
    height: 24px;
    display: block;
    margin: 0 auto;
  }

  &__policy {
    grid-area: policy;
    text-align: center;
    &-link {
      text-decoration: none;
      color: $gray;
    }
  }

  &__tax-info {
    grid-area: tax-info;
    text-align: center;
    font-size: 14px;
    color: $gray;
  }

  @media (min-width: $tablets) {
    text-align: left;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "contacts address"
      "policy policy"
      "tax-info tax-info";

    &__address {
      text-align: left;
      justify-self: end;
    }

    &__socials {
      justify-content: flex-start;

      &-link {
        align-items: flex-start;
      }
    }

    &__tax-info {
      text-align: left;
      justify-self: end;
    }
  }

  @media (min-width: 1200px) {
    &__phone {
      font-size: 30px;
    }
  }
}
