.goods-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 45px;
  width: 80%;
  max-width: 1200px;
  margin: auto;
}
.goods-element {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.goods-element__img {
  width: 100%;
  height: 250px;
  object-fit: contain;
  border-radius: 8px;
}
.goods-element__price {
  margin-bottom: auto;
}
/* .goods-element__title {
}
.goods-element_btnInformation {
}
.goods-element_btnShopping {
} */
